<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Agile Chandigarh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    </head>
    <body style="margin: 0; padding: 0;">

<style type="text/css">

/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(https://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

                html{
                    width: 100%; 
                }

                body{
                    width: 100%;  
                    margin:0; 
                    padding:0; 
                    -webkit-font-smoothing: antialiased; 
                    mso-padding-alt: 0px 0px 0px 0px;
                    background: #ffffff;
                }

                p,h1,h2,h3,h4{
                    margin-top:0;
                    margin-bottom:0;
                    padding-top:0;
                    padding-bottom:0;
                }

                table{
                    font-size: 14px;
                    border: 0;
                }

                img{
                    border: none!important;
                }

            </style>

        <!--  Header  -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f98550" background="http://luminogurus.com/agile_chd_mail/maze.jpg" style="height:450px; background-image: url('http://luminogurus.com/agile_chd_mail/maze.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
            <tr>
                <td>

                    <table width="" cellpadding="0" cellspacing="0" align="center" style="  width: 100%;  max-width: 600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px;">
                                    <!--Logo-->  
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://agilechd.com/"><img src="/logo_1.png"  alt="Holu" border="0" style="display: block;"/> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--navigation menu-->  
                                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>

                                            <tr>
                                                <td style="color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 14px; letter-spacing:0.5px;">
                                                    <a href="https://docs.google.com/forms/d/1SkdNRFKjsMlHvg-otGpmIEV19bVYyiOSp_vLyOiXyxc/viewform?c=0&w=1" target="_blank" style="color: #fff; text-decoration:none; border:1px solid white;padding: 10px 15px;">Register Now</a>
                                                    <!--	   										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                                            <a href="#" style="color: #fff; text-decoration:none;">Team</a>
                                                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                                            <a href="#" style="color: #fff; text-decoration:none;">News</a>
                                                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                                            <a href="#" style="color: #fff; text-decoration:none;">Contact</a>-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td height="100"></td>
                            </tr>
                            <tr>
                                <td style="text-align:center; color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 48px; text-transform:uppercase; letter-spacing:3px;"> <img src="http://luminogurus.com/agile_chd_mail/agile_white.png" alt="intertedilogo" style="width:200px"></br><span style="font-size: 16px;text-transform: none;margin-bottom: 20px;display:inline-block;margin-top:10px">Presents</span></br>Tryst with Scrum</br>

<span style="font-size: 16px;text-transform: none;margin-bottom: 20px;margin-top:10px;display:inline-block">16 May | 4 to 7 pm | iNVERTEDi IT Consultancy, Chandigarh</span></br>
<span style="font-size: 16px;text-transform: none;margin-bottom: 20px;margin-top:10px;display:inline-block">Powered By</span></br> <img src="http://www.invertedi.com/images/logo-white.png" alt="intertedilogo" style="width:200px"></td>
                                            </tr>
                                            <tr>
                                                <td height="133"></td>
                                            </tr>
                                            
                                            </tbody>
                                            </table>

                                            </td>
                                            </tr>
                                            </table>


                                            <!--  services  -->



                                            <!--  Testimonials  -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:600px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="100"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <!--  testimonial  -->
                                                                        <td align="center" style="padding:0 5px;color: #8a8a8a; font-family: 'Raleway', arial; font-size: 18px; line-height:28px;">
                                                                     We're back with a follow up event of Agile Carnival Chandigarh,the biggest Agile conference of the region. After a keen interest shown by many professionals, we've invited a top speaker for an enlightening workshop. The workshop will include coaching, games and will have ample time for QA round. The session will be followed by high tea.
<br><br>
The workshop is free and open to all. However, please note that we'll be able to accommodate a limited number of participants. Register early to book your seat. Click below to register now.
<br><br>
<a href="https://docs.google.com/forms/d/1SkdNRFKjsMlHvg-otGpmIEV19bVYyiOSp_vLyOiXyxc/viewform?c=0&w=1" target="_blank" style="color: #fff; text-decoration:none; border:1px solid #fff;padding: 10px 15px;background:#F9823A;">Register Now</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="100"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            


                                            <table width="100%" align="center"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width: 540px">
                                                <tbody>

                                                    <tr>
                                                        <td width="100%" height="80"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>

                                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>

                                                                            <!--  Service1  -->
                                                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="http://luminogurus.com/agile_chd_mail/datetime.png" alt="Service 1" border="0" style="width:50px;display: block;"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="40"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">16 May, 4 to 7 pm</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="30"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--  Service2  -->
                                                                            <table width="180" align="left"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="http://luminogurus.com/agile_chd_mail/pin.png" alt="Service 1" border="0" style="width:50px;display: block;"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="40"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;"><span style="text-transform:none;">iNVERTEDi</span> IT Consultancy<br> Plot 1, First Floor, Sector 28 A, Madhya Marg, Chandigarh, 160027</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="30"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--  Service3  -->
                                                                            <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="http://luminogurus.com/agile_chd_mail/seat.png"  alt="Service 1" border="0" style="width:50px;display: block;"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="40"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Free entry </br>Limited Passes</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="30"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>








<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width: 540px">
                                                <tbody>

                                                    <tr>
                                                       <td width="100%" height="50">
<img src="http://luminogurus.com/agile_chd_mail/sarabjit.jpg" width="100%">
</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>


<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width: 540px;  color: #545454;
  font-family: 'Raleway', arial;
  font-size: 15px;
  line-height: 28px;">
                                                <tbody>
                                                    <tr style="
    display: block;
    float: left;
">
                                                       <td width="100%" height="100">
<b>FOR ANY ENQUIRIES CONTACT:</b><br>
Simarpreet Singh<br>
Event Head<br>
Agile Chandigarh<br>
+91-7837447714<br>
</td>
                                                    </tr>
<tr style="
    display: block;
    float: right;
">
                                                       <td width="100%" height="100" style="padding-top:30px;">

Amanbir Walia<br>
Sales and Marketing Executive<br>
iNVERTEDi IT Consultancy<br>
+91-9041071463<br>
</td>
                                                    </tr>
<tr>
                                                        <td width="100%" height="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>




                                            <!--  footer  -->
                                            <table width="100%" bgcolor="#f9823a" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:600px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="20px"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 10px;">
                                                                            <!--  footer logo  -->
                                                                            <table  align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><a href="http://agilechd.com/"><img src="http://luminogurus.com/agile_chd_mail/agile_white.png" alt="" border="0" width="100"/></a></td>
                                                                                        <td width="20"></td>

                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--  footer social media  -->
                                                                            <table align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="100%" height="8"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.facebook.com/agilechd" target="_blank"><img src="http://luminogurus.com/agile_chd_mail/facebook.png" alt="facebook" border="0"/></a>
                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                                                                            <a href="https://twitter.com/agilechd" target="_blank"><img src="http://luminogurus.com/agile_chd_mail/twitter.png" alt="twitter" border="0"/></a>
                                                                                            <!--													&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                                                                                                    <a href="#"><img src="img/google+.png" alt="google+" border="0"/></a>
                                                                                                                                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                                                                                                    <a href="#"><img src="img/dribbble.png" alt="dribbble" border="0"/></a>-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="20px"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            </body>
                                            </html>